# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-15 00:38+0000\n"
"PO-Revision-Date: 2019-09-16 14:24+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Умумӣ"

#: package/contents/ui/code/tools.js:44
#, kde-format
msgid "Remove from Favorites"
msgstr "Тоза кардан аз баргузидаҳо"

#: package/contents/ui/code/tools.js:48
#, kde-format
msgid "Add to Favorites"
msgstr "Илова кардан ба баргузидаҳо"

#: package/contents/ui/code/tools.js:72
#, kde-format
msgid "On All Activities"
msgstr "Дар ҳамаи фаъолиятҳо"

#: package/contents/ui/code/tools.js:122
#, kde-format
msgid "On the Current Activity"
msgstr "Дар фаъолияти ҷорӣ"

#: package/contents/ui/code/tools.js:136
#, kde-format
msgid "Show in Favorites"
msgstr "Намоиш додан дар баргузидаҳо"

#: package/contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Icon:"
msgstr "Нишона:"

#: package/contents/ui/ConfigGeneral.qml:127
#, fuzzy, kde-format
#| msgctxt "@item:inmenu Open icon chooser dialog"
#| msgid "Choose..."
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Интихоб намоед..."

#: package/contents/ui/ConfigGeneral.qml:132
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:150
#, kde-format
msgid "Show applications as:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Name only"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Description only"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Name (Description)"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Description (Name)"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:162
#, kde-format
msgid "Behavior:"
msgstr "Рафтор:"

#: package/contents/ui/ConfigGeneral.qml:164
#, kde-format
msgid "Sort applications alphabetically"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:172
#, kde-format
msgid "Flatten sub-menus to a single level"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:180
#, kde-format
msgid "Show icons on the root level of the menu"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:190
#, kde-format
msgid "Show categories:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:193
#, kde-format
msgid "Recent applications"
msgstr "Барномаҳои охирин"

#: package/contents/ui/ConfigGeneral.qml:194
#, kde-format
msgid "Often used applications"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:201
#, fuzzy, kde-format
#| msgid "Recent documents"
msgid "Recent files"
msgstr "Ҳуҷҷатҳои охирин"

#: package/contents/ui/ConfigGeneral.qml:202
#, kde-format
msgid "Often used files"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:208
#, kde-format
msgid "Sort items in categories by:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:209
#, kde-format
msgctxt ""
"@item:inlistbox Sort items in categories by [Recently used | Often used]"
msgid "Recently used"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:209
#, kde-format
msgctxt ""
"@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
msgid "Often used"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:219
#, kde-format
msgid "Search:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:221
#, kde-format
msgid "Expand search to bookmarks, files and emails"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:229
#, kde-format
msgid "Align search results to bottom"
msgstr ""

#: package/contents/ui/DashboardRepresentation.qml:235
#, kde-format
msgid "Searching for '%1'"
msgstr ""

#: package/contents/ui/DashboardRepresentation.qml:235
#, fuzzy, kde-format
#| msgid "Search..."
msgctxt "@info:placeholder as in, 'start typing to initiate a search'"
msgid "Type to search…"
msgstr "Ҷустуҷӯ..."

#: package/contents/ui/DashboardRepresentation.qml:331
#, kde-format
msgid "Favorites"
msgstr "Баргузидаҳо"

#: package/contents/ui/main.qml:242
#, fuzzy, kde-format
#| msgid "Edit Applications..."
msgid "Edit Applications…"
msgstr "Таҳрир кардани барномаҳо..."

#~ msgid "Widgets"
#~ msgstr "Виҷетҳо"

#~ msgid "Open with:"
#~ msgstr "Кушодан ба воситаи:"

#~ msgid "Properties"
#~ msgstr "Хусусиятҳо"

#~ msgid "Add to Desktop"
#~ msgstr "Илова кардан ба мизи корӣ"

#~ msgid "Applications"
#~ msgstr "Барномаҳо"

#~ msgid "Show KRunner"
#~ msgstr "Намоиш додани KRunner"

#~ msgid "Computer"
#~ msgstr "Компютер"

#~ msgid "Contacts"
#~ msgstr "Тамосҳо"

#~ msgid "Documents"
#~ msgstr "Ҳуҷҷатҳо"

#~ msgid "All Applications"
#~ msgstr "Ҳамаи барномаҳо"

#~ msgid "Lock"
#~ msgstr "Қулф кардани низом"

#~ msgid "Log Out"
#~ msgstr "Баромадан аз низом"

#~ msgid "Save Session"
#~ msgstr "Нигоҳ доштани ҷаласа"

#~ msgid "Switch User"
#~ msgstr "Иваз кардани корбар"

#~ msgctxt "Suspend to RAM"
#~ msgid "Sleep"
#~ msgstr "Ба хоб равондан"

#~ msgid "Hibernate"
#~ msgstr "Дар ҳолати ҷорӣ нигоҳ доштан"

#~ msgid "Restart"
#~ msgstr "Аз нав оғоз кардани низом"

#~ msgid "Shut Down"
#~ msgstr "Хомӯш кардани низом"

#~ msgid "Session"
#~ msgstr "Ҷаласа"

#~ msgid "System"
#~ msgstr "Низом"

#~ msgid "Lock screen"
#~ msgstr "Экранро қулф мекунад"

#~ msgid "End session"
#~ msgstr "Ҷаласаро анҷом медиҳад"

#~ msgid "Start a parallel session as a different user"
#~ msgstr "Ҷаласаи мувозиро ҳамчун корбари дигар оғоз мекунад"

#~ msgid "Suspend to RAM"
#~ msgstr "Дар RAM таваққуф мекунад"

#~ msgid "Suspend to disk"
#~ msgstr "Дар диск таваққуф мекунад"

#~ msgid "Restart computer"
#~ msgstr "Компютерро аз нав оғоз мекунад"

#~ msgid "Turn off computer"
#~ msgstr "Компютерро хомӯш мекунад"

#~ msgid "System actions"
#~ msgstr "Амалиётҳои низом"
