# Translation of kcmsmserver.po into Serbian.
# Tiron Andric <tiron@beotel.yu>, 2003.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2008, 2009, 2017.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-26 00:38+0000\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Associated-UI-Catalogs: plasma_applet_org.kde.plasma.kicker\n"
"X-Environment: kde\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Conf&irm logout"
msgid "Confirm logout"
msgstr "Потврди &одјављивање"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Default Leave Option"
msgid "Default leave option"
msgstr "Подразумевана опција напуштања"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, fuzzy, kde-format
#| msgid "On Login"
msgid "On login"
msgstr "По пријављивању"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, fuzzy, kde-format
#| msgid "Applications to be e&xcluded from sessions:"
msgid "Applications to be excluded from session"
msgstr "Програми које треба &искључити из сесија:"

#: ui/main.qml:30
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""

#: ui/main.qml:35
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart"
msgstr "&Поново покрени рачунар"

#: ui/main.qml:57
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr ""

#: ui/main.qml:58
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""

#: ui/main.qml:64
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart Now"
msgstr "&Поново покрени рачунар"

#: ui/main.qml:71
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Show:"
msgstr ""

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""

#: ui/main.qml:95
#, kde-format
msgctxt "@title:group"
msgid "Session Restore"
msgstr ""

#: ui/main.qml:103
#, kde-format
msgid "On login, launch apps that were open:"
msgstr ""

#: ui/main.qml:104
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr ""

#: ui/main.qml:117
#, kde-format
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr ""

#: ui/main.qml:126
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""

#: ui/main.qml:131
#, fuzzy, kde-format
#| msgid "Start with an empty &session"
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Покрени празну &сесију"

#: ui/main.qml:145
#, kde-format
msgid "Ignored applications:"
msgstr ""

#: ui/main.qml:168
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""

#: ui/main.qml:175
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr ""

#: ui/main.qml:181
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr ""

#: ui/main.qml:182
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr ""

#: ui/main.qml:183
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr ""

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "<qt><h1>Менаџер сесија</h1>Овде можете подесити менаџер сесија. Ту су "
#~ "опције попут да ли треба потврдити излазак из сесије (одјављивање), да ли "
#~ "се сесија обнавља при пријављивању и треба ли рачунар аутоматски и треба "
#~ "ли аутоматски угасити рачунар по напуштању сесије.</qt>"

#~ msgid "General"
#~ msgstr "Опште"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "Укључите ако желите да менаџер сесија прикаже потврдни дијалог пре него "
#~ "што вас заиста одјави."

#~ msgid "O&ffer shutdown options"
#~ msgstr "Понуди опције &гашења"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "Овде можете изабрати шта треба да се догоди након одјављивања. Ове опције "
#~ "важе само ако сте се пријавили из КДМ‑а."

#~ msgid "&End current session"
#~ msgstr "&Окончај текућу сесију"

#~ msgid "&Restart computer"
#~ msgstr "&Поново покрени рачунар"

#~ msgid "&Turn off computer"
#~ msgstr "&Угаси рачунар"

#~ msgid ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "<qt><ul><li><b>Поврати претходну сесију:</b> памти се који су све "
#~ "програми активни у тренутку напуштања сесије и поново се покрећу по "
#~ "следећем пријављивању.</li><li><b>Поврати ручно сачувану сесију:</b> у "
#~ "сваком тренутку сесија се може ручно сачувати опцијом <i>Сачувај сесију</"
#~ "i> у К‑менију. Овим ће се тако упамћени програми сами покренути по "
#~ "следећем пријављивању.</li><li><b>Покрени празну сесију:</b> не памти се "
#~ "ништа. По следећем пријављивању површ ће бити празна.</li></ul></qt>"

#~ msgid "Restore &previous session"
#~ msgstr "Поврати &претходну сесију"

#~ msgid "Restore &manually saved session"
#~ msgstr "Поврати &ручно сачувану сесију"

#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "<qt>Овде можете унети двотачкама или запетама раздвојен списак програма "
#~ "које не треба уписивати у сесије, и који стога неће бити покренути при "
#~ "враћању сесије. На пример <tt>xterm:xconsole</tt> или <tt>xterm,xconsole</"
#~ "tt>.</qt>"
