# Translation of kcm_keys.po to Ukrainian
# Copyright (C) 2020-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2020, 2021, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: kcm_keys\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-30 00:38+0000\n"
"PO-Revision-Date: 2024-01-30 23:57+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.1\n"

#: globalaccelmodel.cpp:235
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Помилка під час спроби зберегти скорочення %1: %2"

#: globalaccelmodel.cpp:347
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr ""
"Помилка під час додавання %1. Здається, для цієї програми дій не передбачено."

#: globalaccelmodel.cpp:397
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Помилка під час спроби обмінятися даним зі службою загальних скорочень"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Не вдалося встановити зв'язок із фоновою службою загальних скорочень"

#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"Скорочення %1 вже пов'язано із типовою дією %2 «%3».\n"
"Хочете змінити його прив'язку?"

#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"Скорочення %1 вже пов'язано із дією «%2» у %3.\n"
"Хочете змінити його прив'язку?"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "Виявлено конфлікт"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "Файл"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Зміни"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Навігація"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Перегляд"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Параметри"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Довідка"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Програми"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "Команди"

#: ui/main.qml:27
#, kde-format
msgid "System Services"
msgstr "Служби системи"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Загальні дії"

#: ui/main.qml:43
#, kde-format
msgctxt "@action: button Import shortcut scheme"
msgid "Import…"
msgstr "Імпортувати…"

#: ui/main.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Cancel Export"
msgstr "Скасувати експортування"

#: ui/main.qml:49
#, kde-format
msgctxt "@action:button Export shortcut scheme"
msgid "Export…"
msgstr "Експортувати…"

#: ui/main.qml:75
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "Не вдалося експортувати схему, хоча є незбережені зміни"

#: ui/main.qml:87
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr ""
"Нижче можна вибрати компоненти, які має бути включено до експортованої схеми"

#: ui/main.qml:93
#, kde-format
msgctxt "@action:button Save shortcut scheme"
msgid "Save Scheme"
msgstr "Зберегти схему"

#: ui/main.qml:158
#, kde-format
msgctxt "@action:button Add new shortcut"
msgid "Add New"
msgstr "Додати"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Application…'"
msgid "Application…"
msgstr "Програма…"

#: ui/main.qml:170
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Command or Script…'"
msgid "Command or Script…"
msgstr "Команда або скрипт…"

#: ui/main.qml:223
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "Редагувати команду для %1"

#: ui/main.qml:239
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "Вилучити усі скорочення для %1"

#: ui/main.qml:250
#, kde-format
msgid "Undo deletion"
msgstr "Скасувати вилучення"

#: ui/main.qml:304
#, kde-format
msgid "No items matched the search terms"
msgstr "Не знайдено відповідників критеріям пошуку"

#: ui/main.qml:337
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr ""
"Виберіть пункт у списку, щоб переглянути скорочення, які у ньому містяться"

#: ui/main.qml:349
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Експортувати схему скорочень"

#: ui/main.qml:349 ui/main.qml:467
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Імпортувати схему скорочень"

#: ui/main.qml:351
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "схема скорочень (*.kksrc)"

#: ui/main.qml:379
#, kde-format
msgid "Edit Command"
msgstr "Редагувати команду"

#: ui/main.qml:379
#, kde-format
msgid "Add Command"
msgstr "Додати команду"

#: ui/main.qml:397
#, kde-format
msgid "Save"
msgstr "Зберегти"

#: ui/main.qml:397
#, kde-format
msgid "Add"
msgstr "Додати"

#: ui/main.qml:423
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr "Введіть команду або виберіть файл скрипту:"

#: ui/main.qml:438
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr "Вибрати…"

#: ui/main.qml:451
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr "Вибір файла скрипту"

#: ui/main.qml:453
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr "файл скрипту (*.*sh)"

#: ui/main.qml:474
#, kde-format
msgid "Select the scheme to import:"
msgstr "Виберіть схему для імпортування:"

#: ui/main.qml:492
#, kde-format
msgid "Custom Scheme"
msgstr "Нетипова схема"

#: ui/main.qml:497
#, kde-format
msgid "Select File…"
msgstr "Вибрати файл…"

#: ui/main.qml:497
#, kde-format
msgid "Import"
msgstr "Імпортувати"

#: ui/ShortcutActionDelegate.qml:34
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Редагування скорочення: %1"

#: ui/ShortcutActionDelegate.qml:50
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:74
#, kde-format
msgid "No active shortcuts"
msgstr "Немає активних скорочень"

#: ui/ShortcutActionDelegate.qml:116
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Типові скорочення"
msgstr[1] "Типові скорочення"
msgstr[2] "Типові скорочення"
msgstr[3] "Типове скорочення"

#: ui/ShortcutActionDelegate.qml:118
#, kde-format
msgid "No default shortcuts"
msgstr "Немає типових скорочень"

#: ui/ShortcutActionDelegate.qml:127
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "Увімкнено типове скорочення %1."

#: ui/ShortcutActionDelegate.qml:127
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "Вимкнено типове скорочення %1."

#: ui/ShortcutActionDelegate.qml:149
#, kde-format
msgid "Custom shortcuts"
msgstr "Нетипові скорочення"

#: ui/ShortcutActionDelegate.qml:176
#, kde-format
msgid "Delete this shortcut"
msgstr "Вилучити це скорочення"

#: ui/ShortcutActionDelegate.qml:182
#, kde-format
msgid "Add custom shortcut"
msgstr "Додати нетипове скорочення"

#: ui/ShortcutActionDelegate.qml:219
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Скасувати запис нового скорочення"

#~ msgctxt "@action:button Keep translated text as short as possible"
#~ msgid "Add Command…"
#~ msgstr "Додати команду…"

#~ msgid "Import Scheme…"
#~ msgstr "Імпортувати схему…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Shortcuts"
#~ msgstr "Скорочення"

#~ msgid "David Redondo"
#~ msgstr "David Redondo"
