# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2023-01-31 21:49+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: app/emojier.cpp:75 app/emojier.cpp:77
#, kde-format
msgid "Emoji Selector"
msgstr "முகவடி தேர்வி"

#: app/emojier.cpp:79
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "(C) 2019 அலேயிக்சு போல் ஈ கொன்ஸாலெசு"

#: app/emojier.cpp:81
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "கோ. கிஷோர்"

#: app/emojier.cpp:81
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Kde-l10n-ta@kde.org"

#: app/emojier.cpp:96
#, kde-format
msgid "Replace an existing instance"
msgstr "ஏற்கனவே உள்ளதற்கு பதிலாக இது இயங்கட்டும்"

#: app/ui/CategoryPage.qml:33 app/ui/Emojier.qml:49
#, kde-format
msgid "Search"
msgstr "தேடல்"

#: app/ui/CategoryPage.qml:81
#, kde-format
msgid "Clear History"
msgstr "வரலாற்றை காலியாக்கு"

#: app/ui/CategoryPage.qml:105
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr "சின்னத்தை நகலெடு"

#: app/ui/CategoryPage.qml:108 app/ui/CategoryPage.qml:116
#: app/ui/Emojier.qml:33
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "%1 பிடிப்புப்பலகைக்கு நகலெடுக்கப்பட்டது"

#: app/ui/CategoryPage.qml:113
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr "விவரணத்தை நகலெடு"

#: app/ui/CategoryPage.qml:209
#, kde-format
msgid "No recent Emojis"
msgstr "சமீப முகவடிகள் இல்லை"

#: app/ui/Emojier.qml:39
#, kde-format
msgid "Recent"
msgstr "சமீபமானவை"

#: app/ui/Emojier.qml:60
#, kde-format
msgid "All"
msgstr "அனைத்து"

#: app/ui/Emojier.qml:71
#, kde-format
msgid "Categories"
msgstr "வகைகள்"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr "பாவனைகள்"

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr "ஆட்களும் உடல்பாகங்களும்"

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr "உருப்புகள்"

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr "விலங்குகளும் இயற்கையும்"

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr "உணவும் பானங்களும்"

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr "பயணமும் இடங்களும்"

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr "செயல்கள்"

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr "பொருள்கள்"

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr "சின்னங்கள்"

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr "கொடிகள்"

#~ msgid "Search…"
#~ msgstr "தேடு..."
