# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2014, 2019, 2020.
# Vit Pelcak <vit@pelcak.org>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-25 00:38+0000\n"
"PO-Revision-Date: 2023-01-30 14:21+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"

#: contents/ui/ToolBoxContent.qml:282
#, kde-format
msgid "Choose Global Theme…"
msgstr "Zvolte celkový motiv…"

#: contents/ui/ToolBoxContent.qml:289
#, kde-format
msgid "Configure Display Settings…"
msgstr "Nastavit možnosti obrazovky..."

#: contents/ui/ToolBoxContent.qml:310
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr "Více"

#: contents/ui/ToolBoxContent.qml:324
#, kde-format
msgid "Exit Edit Mode"
msgstr "Ukončit režim úprav"
