# translation of kcminput.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2009-01-18 15:28+0530\n"
"Last-Translator: Sangeeta Kumari <sangeeta09@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "संगीता कुमारी"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sangeeta09@gmail.com"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""

#: kcm/libinput/libinput_config.cpp:100
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""

#: kcm/libinput/libinput_config.cpp:105
#, kde-format
msgid "No pointer device found. Connect now."
msgstr ""

#: kcm/libinput/libinput_config.cpp:116
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""

#: kcm/libinput/libinput_config.cpp:136
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""

#: kcm/libinput/libinput_config.cpp:158
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""

#: kcm/libinput/libinput_config.cpp:182
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""

#: kcm/libinput/libinput_config.cpp:184
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""

#: kcm/libinput/main.qml:74
#, kde-format
msgid "Device:"
msgstr ""

#: kcm/libinput/main.qml:98 kcm/libinput/main_deviceless.qml:50
#, fuzzy, kde-format
#| msgid "&General"
msgid "General:"
msgstr "सामान्य (&G)"

#: kcm/libinput/main.qml:99
#, kde-format
msgid "Device enabled"
msgstr ""

#: kcm/libinput/main.qml:119
#, kde-format
msgid "Accept input through this device."
msgstr ""

#: kcm/libinput/main.qml:124 kcm/libinput/main_deviceless.qml:51
#, fuzzy, kde-format
#| msgid "Le&ft handed"
msgid "Left handed mode"
msgstr "बम्माँ हाथ बला (&f)"

#: kcm/libinput/main.qml:144 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr ""

#: kcm/libinput/main.qml:149 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr ""

#: kcm/libinput/main.qml:169 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""

#: kcm/libinput/main.qml:178 kcm/libinput/main_deviceless.qml:106
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Pointer speed:"
msgstr "सूचक सीमाः"

#: kcm/libinput/main.qml:277 kcm/libinput/main_deviceless.qml:138
#, kde-format
msgid "Pointer acceleration:"
msgstr "सूचक त्वरणः"

#: kcm/libinput/main.qml:308 kcm/libinput/main_deviceless.qml:169
#, kde-format
msgid "None"
msgstr ""

#: kcm/libinput/main.qml:312 kcm/libinput/main_deviceless.qml:173
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr ""

#: kcm/libinput/main.qml:318 kcm/libinput/main_deviceless.qml:179
#, kde-format
msgid "Standard"
msgstr ""

#: kcm/libinput/main.qml:322 kcm/libinput/main_deviceless.qml:183
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""

#: kcm/libinput/main.qml:334 kcm/libinput/main_deviceless.qml:195
#, kde-format
msgid "Scrolling:"
msgstr ""

#: kcm/libinput/main.qml:335 kcm/libinput/main_deviceless.qml:196
#, fuzzy, kde-format
#| msgid "Re&verse scroll direction"
msgid "Invert scroll direction"
msgstr "विपरीत स्क्रोल दिशा (&v)"

#: kcm/libinput/main.qml:351 kcm/libinput/main_deviceless.qml:212
#, kde-format
msgid "Touchscreen like scrolling."
msgstr ""

#: kcm/libinput/main.qml:356
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Scrolling speed:"
msgstr "सूचक सीमाः"

#: kcm/libinput/main.qml:406
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr ""

#: kcm/libinput/main.qml:413
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr ""

#: kcm/libinput/main.qml:424
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr ""

#: kcm/libinput/main.qml:462
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr ""

#: kcm/libinput/main.qml:492
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""

#: kcm/libinput/main.qml:493
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr ""

#: kcm/libinput/main.qml:497
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: kcm/libinput/main.qml:514
#, fuzzy, kde-format
#| msgid "Press Connect Button"
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "कनेक्ट बटन केँ दबाबू"

#: kcm/libinput/main.qml:515
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr ""

#: kcm/libinput/main.qml:544
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr ""

#~ msgid "&General"
#~ msgstr "सामान्य (&G)"

#~ msgid "Button Order"
#~ msgstr "बटन क्रम"

#~ msgid "Righ&t handed"
#~ msgstr "दहिन्ना हाथबला (&t)"

#~ msgid "Le&ft handed"
#~ msgstr "बम्माँ हाथ बला (&f)"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr "माउस व्हील केर स्क्रालिंग अथवा 4था आओर 5वाँ माउस बटनक दिशा बदलू."

#~ msgid "Re&verse scroll direction"
#~ msgstr "विपरीत स्क्रोल दिशा (&v)"

#~ msgid "Advanced"
#~ msgstr "उन्नत"

#~ msgid "Pointer threshold:"
#~ msgstr "सूचक सीमाः"

#~ msgid "Double click interval:"
#~ msgstr "डबल क्लिक अंतरालः"

#~ msgid "Drag start time:"
#~ msgstr "ड्रेग प्रारंभ समयः"

#~ msgid "Drag start distance:"
#~ msgstr "ड्रेग प्रारंभ दूरीः"

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "माउस व्हील स्क्रोल करताह:"

#~ msgid " msec"
#~ msgstr "मि.से."

#, fuzzy
#~| msgid "Mouse Navigation"
#~ msgid "Keyboard Navigation"
#~ msgstr "माउस नेविगेशन"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "कुंजीपट केर सँग सूचक केँ घसकाबू (न्यूमेरिक पैड केर उपयोग सँ) (&M)"

#~ msgid "&Acceleration delay:"
#~ msgstr "त्वरण देरीः (&A)"

#~ msgid "R&epeat interval:"
#~ msgstr "दोहराबै क' अंतराल (&e):"

#~ msgid "Acceleration &time:"
#~ msgstr "त्वरण समयः (&t)"

#~ msgid "Ma&ximum speed:"
#~ msgstr "अधिकतम गतिः (&x)"

#~ msgid " pixel/sec"
#~ msgstr "पिक्सेल्स/सेक"

#~ msgid "Acceleration &profile:"
#~ msgstr "त्वरण प्रोफाइलः (&p)"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] "पिक्सेल"
#~ msgstr[1] "पिक्सेल"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] "पंक्ति"
#~ msgstr[1] "पंक्ति"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration profile:"
#~ msgstr "त्वरण प्रोफाइलः (&p)"

#~ msgid "Mouse"
#~ msgstr "माउस"

#, fuzzy
#~| msgid "(c) 1997 - 2005 Mouse developers"
#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) 1997 - 2005 माउस डेवलपर्स"

#~ msgid "Patrick Dowler"
#~ msgstr "पेट्रिक डाउलर"

#~ msgid "Dirk A. Mueller"
#~ msgstr "डिर्क ए. मुलर"

#~ msgid "David Faure"
#~ msgstr "डेविड फाउरे"

#~ msgid "Bernd Gehrmann"
#~ msgstr "बेर्न्द गेहर्मन"

#~ msgid "Rik Hemsley"
#~ msgstr "रिक हेम्सले"

#~ msgid "Brad Hughes"
#~ msgstr "ब्रेज हजेस"

#~ msgid "Brad Hards"
#~ msgstr "ब्रेड हार्ड्स"

#~ msgid "Ralf Nolden"
#~ msgstr "राल्फ नाल्देन"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "त्वरण समयः (&t)"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration Profile:"
#~ msgstr "त्वरण प्रोफाइलः (&p)"

#~ msgid "Icons"
#~ msgstr "प्रतीक"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "फाइल आओर फोल्डर केँ खोलबा क' लेल डबल क्लिक करू (पहिल क्लिक पर प्रतीक केँ चयन करू) "
#~ "(&b)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "एकटा क्लिक सँ फाइल अथवा फोल्डर केँ सक्रिय करैत अछि आओर खोलैत अछि."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "फाइल आओर फोल्डर केँ खोलबा क' लेल सिंगल क्लिक (&S)"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "संकेतक प्रसंग चुनू जकर उपयोग अहाँ कएनाइ चाहैत छी:"

#~ msgid "Name"
#~ msgstr "नाम"

#~ msgid "Description"
#~ msgstr "विवरण"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "परिवर्तनसभ केँ प्रभाव मे लाबै क' लेल अहाँक केडीई केँ फिनु सँ प्रारंभ कएनाइ पड़त."

#~ msgid "Cursor Settings Changed"
#~ msgstr "संकेतक बिन्यास परिवर्तित"

#~ msgid "Small black"
#~ msgstr "छोट करिया"

#~ msgid "Small black cursors"
#~ msgstr "छोट करिया संकेतक"

#~ msgid "Large black"
#~ msgstr "पैघ करिआ"

#~ msgid "Large black cursors"
#~ msgstr "पैघ करिया संकेतक"

#~ msgid "Small white"
#~ msgstr "छोट उज्जर"

#~ msgid "Small white cursors"
#~ msgstr "छोट उज्जर संकेतक"

#~ msgid "Large white"
#~ msgstr "पैघ उज्जर"

#~ msgid "Large white cursors"
#~ msgstr "पैघ उज्जर संकेतक"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "प्रतीकसभ केर उप्पर आबै पर सूचक क' सकल बदलू (&n)"

#~ msgid "A&utomatically select icons"
#~ msgstr "प्रतीकसभ केँ स्वचलित चुनू (&u)"

#, fuzzy
#~| msgid "Dela&y:"
#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "देरी: (&y)"

#, fuzzy
#~| msgid " msec"
#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr "मि.से."

#~ msgid "Mouse type: %1"
#~ msgstr "माउस प्रकार: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "आरएफ चैनल 1 नियत कएल गेल अछि. लिंक फिनु सँ स्थापित करब क' लेल कृप्या माउस पर कनेक्ट "
#~ "बटन दबाबू."

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "आरएफ चैनल 2 नियत कएल गेल अछि. लिंक फिनु सँ स्थापित करब क' लेल कृप्या माउस पर कनेक्ट "
#~ "बटन दबाबू."

#, fuzzy
#~| msgid "none"
#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "किछु नहि"

#~ msgid "Cordless Mouse"
#~ msgstr "कार्डलेस माउस"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "कार्डलैस व्हील माउस"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "कार्डलेस माउस-मेन व्हील"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "कार्डलेस ट्रैक-मेन व्हील"

#~ msgid "TrackMan Live"
#~ msgstr "ट्रैक-मेन लाइव"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "कार्डलेस ट्रैक-मेन एफएक्स"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "कार्डलेस आप्टिकल माउस-मेन"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "कार्डलेस आप्टिकल माउस"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "कार्डलेस आप्टिकल माउस (2 चै)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "कार्डलेस आप्टिकल माउस (2 चै)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "कार्डलेस माउस (2चै)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "कार्डलेस आप्टिकल ट्रैक-मेन"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "एमएक्स700 कार्डलेस आप्टिकल माउस"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "एमएक्स700 कार्डलेस आप्टिकल माउस (2 चै)"

#~ msgid "Unknown mouse"
#~ msgstr "अज्ञात माउस"

#~ msgid "Cordless Name"
#~ msgstr "कार्डलेस नाम"

#~ msgid "Sensor Resolution"
#~ msgstr "सेंसर रेजोल्यूशन"

#~ msgid "400 counts per inch"
#~ msgstr "400 गणना प्रति इंच"

#~ msgid "800 counts per inch"
#~ msgstr "800 गणना प्रति इंच"

#~ msgid "Battery Level"
#~ msgstr "बैटरी स्तर"

#~ msgid "RF Channel"
#~ msgstr "आरएफ चैनल"

#~ msgid "Channel 1"
#~ msgstr "चैनल 1"

#~ msgid "Channel 2"
#~ msgstr "चैनल 2"

#, fuzzy
#~| msgid "&Cursor Theme"
#~ msgid "Cursor Theme"
#~ msgstr "संकेतक प्रसंग (&C)"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "प्रसंग यूआरएल घींचू अथवा टाइप करू"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "संकेतक प्रसंग अभिलेख %1 पाबै मे अक्षम."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr "संकेतक प्रसंग अभिलेख डाउनलोड करबा मे अक्षम; कृप्या जाँचें जे पता %1 सही अछि."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr "फाइल %1 वैध संकेतक प्रसंग अभिलेखागार जहिना प्रतीत नहि अछि."

#~ msgid "Confirmation"
#~ msgstr "पुष्टिकरण"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr ""
#~ "एकटा प्रसंग %1 नाम सँ प्रतीक प्रसंग फोल्डर मे पहिने सँ उपलब्ध अछि. की अहाँ ओकरा एकरासँ "
#~ "बदलब चाहैत अछि?"

#~ msgid "Overwrite Theme?"
#~ msgstr "प्रसंग मेटाकए लिखू?"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "संकेतक प्रसंग जे अहाँ उपयोग कएनाइ चाहैत छी ओकरा चुनू (संकेतक केँ जाँचबाक क' लेल "
#~ "पूर्वावलोकन केर उप्पर मंडराबू) "

#, fuzzy
#~| msgid "Install New Theme..."
#~ msgid "Get New Theme..."
#~ msgstr "नवीन प्रसंग संस्थापित करू..."

#, fuzzy
#~| msgid "Install New Theme..."
#~ msgid "Install From File..."
#~ msgstr "नवीन प्रसंग संस्थापित करू..."

#~ msgid "Remove Theme"
#~ msgstr "प्रसंग हटाबू"

#~ msgid "KDE Classic"
#~ msgstr "केडीई-क्लासिक"

#~ msgid "No description available"
#~ msgstr "केओ विवरण उपलब्ध नहि"

#~ msgid "Short"
#~ msgstr "छोट"

#~ msgid "Long"
#~ msgstr "नमहर"
